<%= `op signin --account my` unless ENV['CI'] %>
RAILS_MASTER_KEY=<%= `op read "op://BeBePe DevOps/ENV/RAILS_MASTER_KEY" -n` %>
POSTGRES_PASSWORD=<%= `op read "op://BeBePe DevOps/ENV/POSTGRES_PASSWORD" -n` %>
DOCKER_REGISTRY_USER=<%= `op read "op://BeBePe DevOps/Docker Hub/username" -n` %>
DOCKER_REGISTRY_PASSWORD=<%= `op read "op://BeBePe DevOps/Docker Hub/credential" -n` %>
